# generate-code

./: pom.xml
generate-base/: pom.xml
generate-base/src/main/java/com/generate/base/: BaseBuilder.java  BaseConfigerBuilder.java  GenerateUtil.java
generate-base/src/main/resources/: application.properties
generate-base/src/main/resources/templates/: logback.ftl  pom.ftl  yml.ftl
generate-common/: pom.xml
generate-common/src/main/java/com/generate/common/: CommonBuilder.java  ControllerBuilder.java  ServiceBuilder.java
generate-common/src/main/resources/templates/common/: Application.ftl  CommonException.ftl  CommonResult.ftl  MsgConstants.ftl  ParamException.ftl  ResultUtil.ftl
generate-common/src/main/resources/templates/controller/: BaseController.ftl  ErrorController.ftl  OtherController.ftl
generate-common/src/main/resources/templates/service/: OtherService.ftl
generate-core/: pom.xml
generate-core/src/main/java/com/generate/core/: AbstractBuilder.java
generate-core/src/main/java/com/generate/core/constants/: DbConstants.java  GlobalConstants.java
generate-core/src/main/java/com/generate/core/model/: Field.java  PackageConfig.java  TableInfo.java
generate-db/: pom.xml
generate-db/src/main/java/com/generate/db/: DataSourceBuilder.java  DbConfigerBuilder.java  GeneratorDbException.java  MysqlDbConfig.java
generate-db/src/main/resources/templates/: BaseMapper.ftl  entity.ftl  mapper.ftl
generate-util/: pom.xml
