#数据库连接信息
db.url=jdbc:mysql://139.199.172.221:3306/pao
db.username=root
db.password=d05706dcb04310ea6ec5bc511e0103d6
#生成文件基本路径
base_path=D://paopao//go-pao-store
#主类路径
#main_path=com.go
#基本信息（pom、ignore、logback、yml等文件）（一般一个项目只生成一次即可）
base_enable=false
#common信息（CommonResult、Msgconstants、ResultUtil、Commonexception、ParamException）（一般一个项目只生成一次即可）
common_enable=false
#controller信息
controller_enable=false
#servixe信息
service_enable=false
#数据库信息
db_enable=true
#数据库包含的表,以','分隔（只生成配置的表信息）
db_include_table=t_community
#数据库排除的表,以','分隔（除了配置的表，其他的表都生成）
db_expect_table=
